<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/FragmentStyle"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.InterviewFragment">

    <RelativeLayout
        android:id="@+id/iconLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/scrollButton"
        android:background="@drawable/round_corner_empty"
        >

        <TextView
            android:id="@+id/textPatient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/round_corner"
            style="@style/ButtonStyle"
            android:text="Болить голова...\n"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/imagePatient"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_test" />

    </RelativeLayout>

    <Button
        android:id="@+id/buttonTreat"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_shape_selector"
        android:fontFamily="sans-serif-black"
        android:text=" [ Лікувати ] "
        android:textColor="@drawable/button_textcolor_selector"
        android:textSize="24sp" />

    <ScrollView
        android:id="@+id/scrollButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_above="@+id/buttonTreat"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonQuestion1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/button_shape_selector"
                android:textColor="@drawable/button_textcolor_selector"
                android:text="Як себе почуваєте?"
                android:textSize="22sp" />

            <Button
                android:id="@+id/buttonQuestion2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/button_shape_selector"
                android:textColor="@drawable/button_textcolor_selector"
                android:text="Як пройшла ніч?"
                android:textSize="22sp" />

            <Button
                android:id="@+id/buttonQuestion3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/button_shape_selector"
                android:textColor="@drawable/button_textcolor_selector"
                android:text="..."
                android:textSize="22sp" />

            <Button
                android:id="@+id/buttonQuestion4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/button_shape_selector"
                android:textColor="@drawable/button_textcolor_selector"
                android:text="..."
                android:textSize="22sp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>